<?xml version="1.0" encoding="UTF-8"?><process version="9.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-04" width="90" x="45" y="34">
        <parameter key="repository_entry" value="updated_OD_2016-04"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-05" width="90" x="45" y="136">
        <parameter key="repository_entry" value="updated_OD_2016-05"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-06" width="90" x="45" y="238">
        <parameter key="repository_entry" value="updated_OD_2016-06"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-07" width="90" x="45" y="340">
        <parameter key="repository_entry" value="updated_OD_2016-07"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-08" width="90" x="45" y="442">
        <parameter key="repository_entry" value="updated_OD_2016-08"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-09" width="90" x="45" y="544">
        <parameter key="repository_entry" value="updated_OD_2016-09"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-10" width="90" x="45" y="646">
        <parameter key="repository_entry" value="updated_OD_2016-10"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve updated_OD_2016-11" width="90" x="45" y="748">
        <parameter key="repository_entry" value="updated_OD_2016-11"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.2.000" expanded="true" height="229" name="Append 2016 bixi data" width="90" x="246" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.2.000" expanded="true" height="103" name="Filter Examples 6184" width="90" x="380" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="start_station_code.equals.6184"/>
          <parameter key="filters_entry_key" value="end_station_code.equals.6184"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">To find the dataset assosiated with station 6184</description>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.2.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.2.000" expanded="true" height="103" name="Filter Examples missing data" width="90" x="648" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">To check for missing attributes</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.2.000" expanded="true" height="82" name="Select Travel Attributes" width="90" x="782" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="start_time_stamp|start_date|end_date|day|duration_sec|end_station_code|end_station_latitude|end_station_longitude|end_station_name|is_member|start_station_code|start_station_latitude|start_station_longitude|start_station_name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">To export travel data csv file</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.2.000" expanded="true" height="82" name="Write CSV Travel" width="90" x="916" y="187">
        <parameter key="csv_file" value="D:\Vivek_Big_data_do_not_delete\HW_assignments\HW_assignment_1\Submission\Travel_data_2016_station_6184.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.2.000" expanded="true" height="82" name="Select Climate Attributes" width="90" x="1050" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="day|end_date|start_date|start_time_stamp|end_air_pressure|end_humidity|end_temperature|end_weather_type|end_wind_speed|start_air_pressure|start_humidity|start_temperature|start_weather_type|start_wind_speed"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">To export climate data csv file</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.2.000" expanded="true" height="82" name="Write CSV" width="90" x="1184" y="391">
        <parameter key="csv_file" value="D:\Vivek_Big_data_do_not_delete\HW_assignments\HW_assignment_1\Submission\691_W19_Chatrola_V_40059267_HW1\Bixi_dataset_2016_station_6184.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
        <description align="center" color="transparent" colored="false" width="126">To export dataset CSV file</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.2.000" expanded="true" height="82" name="Write CSV Climate" width="90" x="1184" y="289">
        <parameter key="csv_file" value="D:\Vivek_Big_data_do_not_delete\HW_assignments\HW_assignment_1\Submission\Climate_data_2016_station_6184.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve updated_OD_2016-04" from_port="output" to_op="Append 2016 bixi data" to_port="example set 1"/>
      <connect from_op="Retrieve updated_OD_2016-05" from_port="output" to_op="Append 2016 bixi data" to_port="example set 2"/>
      <connect from_op="Retrieve updated_OD_2016-06" from_port="output" to_op="Append 2016 bixi data" to_port="example set 3"/>
      <connect from_op="Retrieve updated_OD_2016-07" from_port="output" to_op="Append 2016 bixi data" to_port="example set 4"/>
      <connect from_op="Retrieve updated_OD_2016-08" from_port="output" to_op="Append 2016 bixi data" to_port="example set 5"/>
      <connect from_op="Retrieve updated_OD_2016-09" from_port="output" to_op="Append 2016 bixi data" to_port="example set 6"/>
      <connect from_op="Retrieve updated_OD_2016-10" from_port="output" to_op="Append 2016 bixi data" to_port="example set 7"/>
      <connect from_op="Retrieve updated_OD_2016-11" from_port="output" to_op="Append 2016 bixi data" to_port="example set 8"/>
      <connect from_op="Append 2016 bixi data" from_port="merged set" to_op="Filter Examples 6184" to_port="example set input"/>
      <connect from_op="Filter Examples 6184" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Filter Examples missing data" to_port="example set input"/>
      <connect from_op="Filter Examples missing data" from_port="example set output" to_port="result 1"/>
      <connect from_op="Filter Examples missing data" from_port="original" to_op="Select Travel Attributes" to_port="example set input"/>
      <connect from_op="Select Travel Attributes" from_port="example set output" to_op="Write CSV Travel" to_port="input"/>
      <connect from_op="Select Travel Attributes" from_port="original" to_op="Select Climate Attributes" to_port="example set input"/>
      <connect from_op="Write CSV Travel" from_port="through" to_port="result 2"/>
      <connect from_op="Select Climate Attributes" from_port="example set output" to_op="Write CSV Climate" to_port="input"/>
      <connect from_op="Select Climate Attributes" from_port="original" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 4"/>
      <connect from_op="Write CSV Climate" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
