<?xml version="1.0" encoding="UTF-8"?><process version="9.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.2.000" expanded="true" height="68" name="Retrieve Bixi_dataset_2016_station_6184" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//HW_Assignments/General/Bixi_dataset_2016_station_6184"/>
        <description align="center" color="transparent" colored="false" width="126">full dataset&lt;br&gt;station_code_ 6184&lt;br&gt;year_2016</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.2.000" expanded="true" height="82" name="Select DT Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="day|duration_sec|end_temperature|end_weather_type|end_wind_speed|start_humidity|start_temperature|start_time_stamp|start_weather_type|start_wind_speed|is_member|end_humidity"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Attributes&lt;br&gt;for&lt;br&gt;the DT</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.2.000" expanded="true" height="82" name="Set ID &amp; Label" width="90" x="313" y="34">
        <parameter key="attribute_name" value="start_time_stamp"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="is_member" value="label"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">to set&lt;br&gt;ID and target&lt;br&gt;attributes</description>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.2.000" expanded="true" height="103" name="Filter missing records" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">To remove&lt;br/&gt;records with&lt;br/&gt;missing data</description>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.2.000" expanded="true" height="103" name="Decision Tree" width="90" x="581" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <description align="center" color="transparent" colored="false" width="126">To create&lt;br&gt;a DT model</description>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.2.000" expanded="true" height="82" name="Apply Model" width="90" x="715" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">To apply &lt;br/&gt;DT model&lt;br/&gt;on a test set&lt;br/&gt;(same training dataset)</description>
      </operator>
      <connect from_op="Retrieve Bixi_dataset_2016_station_6184" from_port="output" to_op="Select DT Attributes" to_port="example set input"/>
      <connect from_op="Select DT Attributes" from_port="example set output" to_op="Set ID &amp; Label" to_port="example set input"/>
      <connect from_op="Set ID &amp; Label" from_port="example set output" to_op="Filter missing records" to_port="example set input"/>
      <connect from_op="Filter missing records" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="weights" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
